Director {
  Name = denisko-chef
  DirAddress = 127.0.0.1
  DIRport = 9101
  QueryFile = /etc/bacula/query.sql
  WorkingDirectory = /var/spool/bacula
  PidDirectory = /var/run
  Maximum Concurrent Jobs = 10
  Password = "denisko-dir"
  Messages = Standard
}

Job {
  Name = etc-Backup
  Type = Backup
  Level = Incremental
  Client = denisko-fd
  FileSet = etc-Set
  Schedule = HourlyCycle
  Storage = Storage
  Pool = FilePool
  Messages = Standard
  Write Bootstrap = /var/spool/bacula/%c.bsr
}

Job {
  Name = etc-Restore
  Type = Restore
  Client = denisko-fd
  FileSet = etc-Set
  Storage = Storage
  Pool = FilePool
  Messages = Standard
  Where = /bacula/restore
}

FileSet {
  Name = etc-Set
  Include {
    Options { signature = MD5 }
    File = /etc
  }
}

Schedule {
  Name = HourlyCycle
  Run = Full daily at 12:00
  Run = Incremental hourly at 0:01
  Run = Differential hourly at 0:06
  Run = Incremental hourly at 0:11
  Run = Incremental hourly at 0:21
  Run = Incremental hourly at 0:31
  Run = Differential hourly at 0:36
  Run = Incremental hourly at 0:41
  Run = Incremental hourly at 0:51
}

Client {
  Name = denisko-fd
  Address = 192.168.10.20
  FDPort = 9102
  Catalog = etcCatalog
  Password = "denisko-fd"
  File Retention = 30 days
  Job Retention = 6 months
  AutoPrune = yes
}

Catalog {
  Name = etcCatalog
  dbname = "bacula"; dbuser = "bacula"; dbpassword = "bacula"
}

Storage {
  Name = Storage
  Address = 192.168.10.10
  SDPort = 9103
  Password = "denisko-sd"
  Device = FileStorage
  Media Type = File
}

Pool {
  Name = FilePool
  Pool Type = Backup
  Label Format = etc-
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 365 days
  Maximum Volume Bytes = 50G
  Maximum Volumes = 100
}

Messages {
  Name = Standard
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

