Storage {
  Name = denisko-sd
  SDAddress = 192.168.10.10
  SDPort = 9103
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

Director {
  Name = denisko-chef
  Password = "denisko-sd"
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /bacula/backup
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

Messages {
  Name = Standard
  director = denisko-chef = all
}

