*list jobs
Automatically selected Catalog: etcCatalog
Using Catalog "etcCatalog"
+-------+------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+------------+---------------------+------+-------+----------+------------+-----------+
|     1 | etc-Backup | 2021-02-14 10:01:02 | B    | F     |    2,404 | 32,130,559 | T         |
|     2 | etc-Backup | 2021-02-14 10:06:03 | B    | D     |        3 |     51,200 | T         |
|     3 | etc-Backup | 2021-02-14 10:11:02 | B    | I     |        0 |          0 | T         |
|     4 | etc-Backup | 2021-02-14 10:21:03 | B    | I     |        3 |     30,720 | T         |
|     5 | etc-Backup | 2021-02-14 10:31:03 | B    | I     |        0 |          0 | T         |
|     6 | etc-Backup | 2021-02-14 10:36:03 | B    | D     |        5 |     81,920 | T         |
|     7 | etc-Backup | 2021-02-14 10:41:02 | B    | I     |        0 |          0 | T         |
|     8 | etc-Backup | 2021-02-14 10:51:02 | B    | I     |        2 |     51,200 | T         |
|     9 | etc-Backup | 2021-02-14 11:01:02 | B    | I     |        0 |          0 | T         |
|    10 | etc-Backup | 2021-02-14 11:06:02 | B    | D     |        5 |     81,920 | T         |
|    11 | etc-Backup | 2021-02-14 11:11:02 | B    | I     |        3 |     40,960 | T         |
|    12 | etc-Backup | 2021-02-14 11:21:03 | B    | I     |        0 |          0 | T         |
|    13 | etc-Backup | 2021-02-14 11:31:03 | B    | I     |        1 |          0 | T         |
|    14 | etc-Backup | 2021-02-14 11:36:02 | B    | D     |        6 |     92,160 | T         |
|    15 | etc-Backup | 2021-02-14 11:41:02 | B    | I     |        2 |        104 | T         |
|    16 | etc-Backup | 2021-02-14 11:51:02 | B    | I     |       13 |     30,565 | T         |
|    17 | etc-Backup | 2021-02-14 12:00:02 | B    | F     |    2,412 | 32,224,413 | T         |
|    18 | etc-Backup | 2021-02-14 12:01:02 | B    | I     |        0 |          0 | T         |
|    19 | etc-Backup | 2021-02-14 12:06:03 | B    | D     |        1 |        119 | T         |
|    20 | etc-Backup | 2021-02-14 12:11:03 | B    | I     |        0 |          0 | T         |
|    21 | etc-Backup | 2021-02-14 12:21:02 | B    | I     |        2 |     51,200 | T         |
|    22 | etc-Backup | 2021-02-14 12:31:02 | B    | I     |        0 |          0 | T         |
|    23 | etc-Backup | 2021-02-14 12:36:02 | B    | D     |        3 |     51,319 | T         |
|    24 | etc-Backup | 2021-02-14 12:41:02 | B    | I     |        0 |          0 | T         |
+-------+------------+---------------------+------+-------+----------+------------+-----------+

