# --------------------------------------------
# Запускаем тестовый стенд, подключаемся к ВМ.
# Сразу входим в режим суперпользователя.
# --------------------------------------------
[vagrant@lvm ~]$ su
Password: 
# --------------------------------------------
# 1. Уменьшить том под / до 8G.
#
# Просмотр смонтированных ФС.
# Корневой раздел - тип ФС xfs, одним движением уменьшить не получится.
# --------------------------------------------
[root@lvm vagrant]# df -hT
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  675M   37G   2% /
devtmpfs                        devtmpfs  487M     0  487M   0% /dev
tmpfs                           tmpfs     496M     0  496M   0% /dev/shm
tmpfs                           tmpfs     496M  6.7M  490M   2% /run
tmpfs                           tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs     100M     0  100M   0% /run/user/1000
# --------------------------------------------
# Методика уменьшения тома с ФС xfs:
# https://www.dmosk.ru/miniinstruktions.php?mini=reduce-xfs-root
# Потребуется дополнительный диск. Смотрим что имеется.
# --------------------------------------------
[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk
# --------------------------------------------
# Т.к. информации в корне < 1GB, используем диск /dev/sde.
# Создаем PV, на его основе создаем VG VolGroupTmp, в группе создаем LV LogVolTmp.
# --------------------------------------------
[root@lvm vagrant]# pvcreate /dev/sde
  Physical volume "/dev/sde" successfully created.
[root@lvm vagrant]# vgcreate VolGroupTmp /dev/sde
  Volume group "VolGroupTmp" successfully created
[root@lvm vagrant]# lvcreate -n LogVolTmp -l +100%FREE /dev/VolGroupTmp
  Logical volume "LogVolTmp" created.
# --------------------------------------------
# В LV создаем ФС xfs.
# --------------------------------------------
[root@lvm vagrant]# mkfs.xfs /dev/VolGroupTmp/LogVolTmp
meta-data=/dev/VolGroupTmp/LogVolTmp isize=512    agcount=4, agsize=65280 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=261120, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=855, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
# --------------------------------------------
# Монтируем диск в систему. Это будет временное хранилище информации из корня.
# Устанавливаем необходимый инструмент.
# --------------------------------------------
[root@lvm vagrant]# mount /dev/VolGroupTmp/LogVolTmp /mnt
[root@lvm vagrant]# yum install xfsdump
# --------------------------------------------
# Копируем (через дамп) содержимое корня в подготовленную времянку.
# --------------------------------------------
[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sun Nov 22 12:34:29 2020
xfsdump: session id: a2f1f7b0-bfa7-4028-83fb-035ab05bb742
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 733723200 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Sun Nov 22 12:34:29 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: a2f1f7b0-bfa7-4028-83fb-035ab05bb742
xfsrestore: media id: d93d82e7-2030-48e1-9ae7-a8f990d2cc52
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2673 directories and 23412 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 710944952 bytes
xfsdump: dump size (non-dir files) : 697891096 bytes
xfsdump: dump complete: 38 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 39 seconds elapsed
xfsrestore: Restore Status: SUCCESS
# --------------------------------------------
# Монтируем во времянку нужные каталоги, заходим в нее.
# --------------------------------------------
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
# --------------------------------------------
# Запишем новый загрузчик.
# --------------------------------------------
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
# --------------------------------------------
# Обновляем образы загрузки.
# --------------------------------------------
[root@lvm /]# cd /boot; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /usr/bin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
# --------------------------------------------
# Редактируем конф. файл grub:
# меняем rd.lvm.lv=VolGroup00/LogVol00 на rd.lvm.lv=VolGroupTmp/LogVolTmp
# --------------------------------------------
[root@lvm boot]# vi /boot/grub2/grub.cfg
# --------------------------------------------
# Выходим из chroot и перезагружаемся.
# --------------------------------------------
[root@lvm boot]# exit
exit
[root@lvm vagrant]# shutdown -r now
# --------------------------------------------
# Проверяем, все ли на месте.
# Исходный том освободился, можно создавать уменьшенный корень.
# --------------------------------------------
[vagrant@lvm ~]$ su
Password: 
[root@lvm vagrant]# df -hT
Filesystem                        Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroupTmp-LogVolTmp xfs      1017M  736M  282M  73% /
devtmpfs                          devtmpfs  488M     0  488M   0% /dev
tmpfs                             tmpfs     496M     0  496M   0% /dev/shm
tmpfs                             tmpfs     496M  6.7M  490M   2% /run
tmpfs                             tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/sda2                         xfs      1014M   61M  954M   6% /boot
tmpfs                             tmpfs     100M     0  100M   0% /run/user/1000
[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
└─VolGroupTmp-LogVolTmp 253:0    0 1020M  0 lvm  /
# --------------------------------------------
# Удаляем существующий том, создаем новый размером 8G.
# По ходу стираем существующую, уже ненужную, разметку.
# --------------------------------------------
[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm vagrant]# lvcreate -n root -L 8G VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/root at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/root.
  Logical volume "root" created.
# --------------------------------------------
# Создаем ФС xfs.
# --------------------------------------------
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/root
meta-data=/dev/VolGroup00/root   isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
# --------------------------------------------
# Монтируем новый том в систему.
# --------------------------------------------
[root@lvm vagrant]# mount /dev/VolGroup00/root /mnt
# --------------------------------------------
# Через дамп возвращаем на него содержимое корня.
# --------------------------------------------
[root@lvm vagrant]# xfsdump -J - /dev/VolGroupTmp/LogVolTmp | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sun Nov 22 13:01:51 2020
xfsdump: session id: 83aa38e8-4986-4acd-908f-39ba16887bf4
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 732274816 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroupTmp-LogVolTmp
xfsrestore: session time: Sun Nov 22 13:01:51 2020
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: ee109d78-58a4-425f-8ce8-ac2ba0298963
xfsrestore: session id: 83aa38e8-4986-4acd-908f-39ba16887bf4
xfsrestore: media id: 3fb82e41-98ce-4d52-bcc1-b075b05775bf
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2677 directories and 23417 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 709525384 bytes
xfsdump: dump size (non-dir files) : 696467840 bytes
xfsdump: dump complete: 40 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 41 seconds elapsed
xfsrestore: Restore Status: SUCCESS
# --------------------------------------------
# Монтируем нужные каталоги, заходим в новый корень.
# --------------------------------------------
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
# --------------------------------------------
# Запишем новый загрузчик.
# --------------------------------------------
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
# --------------------------------------------
# Обновляем образы загрузки.
# --------------------------------------------
[root@lvm /]# cd /boot; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g; s/.img//g"` --force; done
Executing: /usr/bin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
# --------------------------------------------
# Редактируем конф. файл grub:
# меняем rd.lvm.lv=VolGroup00/LogVol00 на rd.lvm.lv=VolGroup00/root
# --------------------------------------------
[root@lvm boot]# vi /boot/grub2/grub.cfg
# --------------------------------------------
# Выходим из chroot и перезагружаемся.
# --------------------------------------------
[root@lvm boot]# exit
exit
[root@lvm vagrant]# shutdown -r now
# --------------------------------------------
# Убеждаемся, что все получилось.
# --------------------------------------------
[vagrant@lvm ~]$ su
Password: 
[root@lvm vagrant]# df -hT
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root xfs       8.0G  736M  7.3G   9% /
devtmpfs                    devtmpfs  488M     0  488M   0% /dev
tmpfs                       tmpfs     496M     0  496M   0% /dev/shm
tmpfs                       tmpfs     496M  6.7M  490M   2% /run
tmpfs                       tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/sde2                   xfs      1014M   61M  954M   6% /boot
tmpfs                       tmpfs     100M     0  100M   0% /run/user/1000
[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-root     253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
└─VolGroupTmp-LogVolTmp 253:2    0 1020M  0 lvm
# --------------------------------------------
# Правим файл /etc/fstab:
# заменяем /dev/mapper/VolGroup00-LogVol00 на /dev/mapper/VolGroup00-root,
# перезагружаемся.
# --------------------------------------------
[root@lvm vagrant]# vi /etc/fstab
[root@lvm vagrant]# shutdown -r now
# --------------------------------------------
# Удаляем времянку.
# --------------------------------------------
[vagrant@lvm ~]$ su
Password: 
[root@lvm vagrant]# lvremove VolGroupTmp/LogVolTmp
Do you really want to remove active logical volume VolGroupTmp/LogVolTmp? [y/n]: y
  Logical volume "LogVolTmp" successfully removed
[root@lvm vagrant]# vgremove VolGroupTmp
  Volume group "VolGroupTmp" successfully removed
[root@lvm vagrant]# pvremove /dev/sde
  Labels on physical volume "/dev/sde" successfully wiped.
[root@lvm vagrant]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-root     253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk
# --------------------------------------------
# 2. Выделить том под /var, сделать mirror.
#
# Под /var создаем том в группе VolGroup00 размером 2G,
# зеркалом к нему делаем /dev/sdc.
# Файловая система /var - ext4.
# --------------------------------------------
# Создаем PV для зеркала, добавляем его в VG VolGroup00.
# --------------------------------------------
[root@lvm vagrant]# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
[root@lvm vagrant]# vgextend VolGroup00 /dev/sdc
  Volume group "VolGroup00" successfully extended
# --------------------------------------------
# Лог зеркала будет находиться на /dev/sdc, размер 1 экстент.
# Следовательно, размер тома /var должен быть -
# кол-во экстентов на /dev/sdc минус единица.
# Смотрим, сколько экстентов имеется на диске.
# --------------------------------------------
[root@lvm vagrant]# pvdisplay /dev/sdc
  --- Physical volume ---
  PV Name               /dev/sdc
  VG Name               VolGroup00
  PV Size               2.00 GiB / not usable 32.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              63
  Free PE               63
  Allocated PE          0
  PV UUID               z3BQ5p-Mk8a-Hk70-Kun6-dzSc-oNKW-cp1Buc
# --------------------------------------------
# Создаем том /var в группе VolGroup00 на диске /dev/sda3
# размером 62 экстента.
# --------------------------------------------
[root@lvm vagrant]# lvcreate -l 62 -n var VolGroup00 /dev/sda3
  Logical volume "var" created.
# --------------------------------------------
# Создаем на томе ФС ext4.
# --------------------------------------------
[root@lvm vagrant]# mkfs.ext4 /dev/VolGroup00/var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
126976 inodes, 507904 blocks
25395 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=520093696
16 block groups
32768 blocks per group, 32768 fragments per group
7936 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done
# --------------------------------------------
# Конвертируем /var в зеркальный с одним зеркалом
# на диске /dev/sdc, там же лог зеркала.
# --------------------------------------------
[root@lvm vagrant]# lvconvert --type mirror /dev/VolGroup00/var -m 1 /dev/sdc
  Logical volume VolGroup00/var being converted.
  VolGroup00/var: Converted: 0.00%
  VolGroup00/var: Converted: 9.68%
  VolGroup00/var: Converted: 19.35%
  VolGroup00/var: Converted: 29.03%
  VolGroup00/var: Converted: 38.71%
  VolGroup00/var: Converted: 48.39%
  VolGroup00/var: Converted: 58.06%
  VolGroup00/var: Converted: 67.74%
  VolGroup00/var: Converted: 75.81%
  VolGroup00/var: Converted: 85.48%
  VolGroup00/var: Converted: 96.77%
  VolGroup00/var: Converted: 100.00%
[root@lvm vagrant]# lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                           8:0    0   40G  0 disk 
├─sda1                        8:1    0    1M  0 part 
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   39G  0 part 
  ├─VolGroup00-root         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01     253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-var_mimage_0 253:4    0    2G  0 lvm  
    └─VolGroup00-var        253:2    0    2G  0 lvm  
sdb                           8:16   0   10G  0 disk 
sdc                           8:32   0    2G  0 disk 
├─VolGroup00-var_mlog       253:3    0   32M  0 lvm  
│ └─VolGroup00-var          253:2    0    2G  0 lvm  
└─VolGroup00-var_mimage_1   253:5    0    2G  0 lvm  
  └─VolGroup00-var          253:2    0    2G  0 lvm  
sdd                           8:48   0    1G  0 disk 
sde                           8:64   0    1G  0 disk
# --------------------------------------------
# Прописываем в /etc/fstab монтирование нового тома /var:
# /dev/mapper/VolGroup00-var /var ext4 defaults 0 0
# --------------------------------------------
[root@lvm vagrant]# vi /etc/fstab
# --------------------------------------------
# Копируем содержимое каталога /var во временную папку.
# Монтируем подготовленный зеркальный том в каталог /var,
# содержимое /var при этом исчезает (но остается в корне /).
# Возвращаем из временной папки данные /var.
# Перезагружаемся.
# --------------------------------------------
[root@lvm vagrant]# cp -a /var /tmp
[root@lvm vagrant]# mount /dev/VolGroup00/var /var
[root@lvm vagrant]# cp -a /tmp/var/* /var
[root@lvm vagrant]# shutdown -r now
# --------------------------------------------
# Убеждаемся, что все на месте.
# --------------------------------------------
[vagrant@lvm ~]$ su
Password: 
[root@lvm vagrant]# df -hT
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root xfs       8.0G  852M  7.2G  11% /
devtmpfs                    devtmpfs  488M     0  488M   0% /dev
tmpfs                       tmpfs     496M     0  496M   0% /dev/shm
tmpfs                       tmpfs     496M  6.7M  490M   2% /run
tmpfs                       tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/mapper/VolGroup00-var  ext4      1.9G  119M  1.7G   7% /var
/dev/sda2                   xfs      1014M   61M  954M   6% /boot
tmpfs                       tmpfs     100M     0  100M   0% /run/user/1000
# --------------------------------------------
# Удаляем времянку /var.
# --------------------------------------------
[root@lvm vagrant]# rm -rf /tmp/var
# --------------------------------------------
# Для окончательного наведения порядка надо удалить содержимое
# старого каталога /var, которое скрыто "под" монтированным томом.
# Лучше всего это делать, загрузившись с LiveCD, попробуем на живой системе.
# Отмонтируем том /var, становится доступен старый каталог.
# Т.к. файлы открыты процессами, используем опцию -l.
# Удаляем содержимое.
# Перезагружаемся, при этом получаем маленькую порцию ругани.
# --------------------------------------------
[root@lvm vagrant]# umount /var
umount: /var: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@lvm vagrant]# umount -l /var
[root@lvm vagrant]# cd /var
[root@lvm var]# rm -rf ./*
[root@lvm var]# shutdown -r now
Error getting authority: Error initializing authority: Could not connect: No such file or directory (g-io-error-quark, 1)
# --------------------------------------------
# Убеждаемся, что все на месте.
# --------------------------------------------
[vagrant@lvm ~]$ df -hT
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root xfs       8.0G  626M  7.4G   8% /
devtmpfs                    devtmpfs  488M     0  488M   0% /dev
tmpfs                       tmpfs     496M     0  496M   0% /dev/shm
tmpfs                       tmpfs     496M  6.7M  490M   2% /run
tmpfs                       tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/mapper/VolGroup00-var  ext4      1.9G  119M  1.7G   7% /var
/dev/sde2                   xfs      1014M   61M  954M   6% /boot
tmpfs                       tmpfs     100M     0  100M   0% /run/user/1000
# --------------------------------------------
# Почему-то изменились имена блочных устройств.
# --------------------------------------------
[vagrant@lvm ~]$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                           8:0    0   10G  0 disk 
sdb                           8:16   0    2G  0 disk 
├─VolGroup00-var_mlog       253:2    0   32M  0 lvm  
│ └─VolGroup00-var          253:5    0    2G  0 lvm  /var
└─VolGroup00-var_mimage_1   253:4    0    2G  0 lvm  
  └─VolGroup00-var          253:5    0    2G  0 lvm  /var
sdc                           8:32   0    1G  0 disk 
sdd                           8:48   0    1G  0 disk 
sde                           8:64   0   40G  0 disk 
├─sde1                        8:65   0    1M  0 part 
├─sde2                        8:66   0    1G  0 part /boot
└─sde3                        8:67   0   39G  0 part 
  ├─VolGroup00-root         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01     253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-var_mimage_0 253:3    0    2G  0 lvm  
    └─VolGroup00-var        253:5    0    2G  0 lvm  /var
# --------------------------------------------
# Еще раз перезагружаемся. Теперь все в порядке.
# --------------------------------------------
[vagrant@lvm ~]$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                           8:0    0   40G  0 disk 
├─sda1                        8:1    0    1M  0 part 
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   39G  0 part 
  ├─VolGroup00-root         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01     253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-var_mimage_0 253:3    0    2G  0 lvm  
    └─VolGroup00-var        253:5    0    2G  0 lvm  /var
sdb                           8:16   0   10G  0 disk 
sdc                           8:32   0    2G  0 disk 
├─VolGroup00-var_mlog       253:2    0   32M  0 lvm  
│ └─VolGroup00-var          253:5    0    2G  0 lvm  /var
└─VolGroup00-var_mimage_1   253:4    0    2G  0 lvm  
  └─VolGroup00-var          253:5    0    2G  0 lvm  /var
sdd                           8:48   0    1G  0 disk 
sde                           8:64   0    1G  0 disk
# --------------------------------------------
# 3. Выделить том под /home, сделать том для снэпшотов.
#
# Создаем том в группе VolGroup00 на диске /dev/sda3, размер 4G.
# --------------------------------------------
[vagrant@lvm ~]$ su
Password: 
[root@lvm vagrant]# lvcreate -L 4G VolGroup00 -n home /dev/sda3
  Logical volume "home" created.
# --------------------------------------------
# Создаем на томе ФС ext2 для разнообразия, в реальной жизни лучше ext4.
# --------------------------------------------
[root@lvm vagrant]# mkfs.ext2 /dev/VolGroup00/home
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
262144 inodes, 1048576 blocks
52428 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1073741824
32 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done
# --------------------------------------------
# Прописываем в /etc/fstab монтирование нового тома /home:
# /dev/mapper/VolGroup00-home /home ext2 defaults 0 0
# --------------------------------------------
[root@lvm vagrant]# vi /etc/fstab
[vagrant@lvm ~]$ cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-root /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/mapper/VolGroup00-var /var ext4 defaults 0 0
/dev/mapper/VolGroup00-home /home ext2 defaults 0 0
# --------------------------------------------
# Перенос информации из /home на новый том выполним по другой методике.
# Монтируем новый том в системе.
# Копируем на него данные.
# Очищаем старый каталог /home (лучше делать, загрузившись с LiveCD).
# Перезагружаемся, маленькая порция ругани.
# --------------------------------------------
[root@lvm vagrant]# mount /dev/VolGroup00/home /mnt
[root@lvm vagrant]# cp -a /home/* /mnt
[root@lvm vagrant]# rm -rf /home/*
[root@lvm vagrant]# shutdown -r now
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
# --------------------------------------------
# Убеждаемся, что все на месте.
# --------------------------------------------
[vagrant@lvm ~]$ df -hT
Filesystem                  Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-root xfs       8.0G  626M  7.4G   8% /
devtmpfs                    devtmpfs  488M     0  488M   0% /dev
tmpfs                       tmpfs     496M     0  496M   0% /dev/shm
tmpfs                       tmpfs     496M  6.8M  490M   2% /run
tmpfs                       tmpfs     496M     0  496M   0% /sys/fs/cgroup
/dev/sde2                   xfs      1014M   61M  954M   6% /boot
/dev/mapper/VolGroup00-home ext2      4.0G  8.1M  3.8G   1% /home
/dev/mapper/VolGroup00-var  ext4      1.9G  120M  1.7G   7% /var
tmpfs                       tmpfs     100M     0  100M   0% /run/user/1000
tmpfs                       tmpfs     100M     0  100M   0% /run/user/0
# --------------------------------------------
# Создаем в папке пользователя /home/vagrant 20 файлов по 100M.
# --------------------------------------------
[vagrant@lvm ~]$ pwd
/home/vagrant
[vagrant@lvm ~]$ for i in {1..20}; do dd if=/dev/zero of=file$i bs=10M count=10; done
[vagrant@lvm ~]$ ls -al
total 2050108
drwx------. 3 vagrant vagrant      4096 Nov 23 02:23 .
drwxr-xr-x. 4 root    root         4096 Nov 23 00:54 ..
-rw-------. 1 vagrant vagrant       187 Nov 23 02:01 .bash_history
-rw-r--r--. 1 vagrant vagrant        18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant       193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant       231 Apr 11  2018 .bashrc
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file1
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file10
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file11
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file12
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file13
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file14
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file15
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file16
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file17
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file18
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file19
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file2
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file20
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file3
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file4
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file5
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file6
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file7
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file8
-rw-rw-r--. 1 vagrant vagrant 104857600 Nov 23 02:23 file9
drwx------. 2 vagrant vagrant      4096 Nov 22 23:38 .ssh
# --------------------------------------------
# Под том для снапшотов задействуем диск /dev/sdd размером 1G.
# Создаем PV, добавляем его в VG VolGroup00.
# --------------------------------------------
[root@lvm vagrant]# pvcreate /dev/sdd
  Physical volume "/dev/sdd" successfully created.
[root@lvm vagrant]# vgextend VolGroup00 /dev/sdd
  Volume group "VolGroup00" successfully extended
# --------------------------------------------
# Размер LV для снапшотов определяем исходя из кол-ва доступных
# экстентов на диске, в нашем случае 31 экстент.
# --------------------------------------------
[root@lvm vagrant]# pvdisplay /dev/sdd
  --- Physical volume ---
  PV Name               /dev/sdd
  VG Name               VolGroup00
  PV Size               1.00 GiB / not usable 32.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              31
  Free PE               31
  Allocated PE          0
  PV UUID               Q1EC6k-9q9e-lOA9-IBVz-fcBx-f18P-NnG0gU
# --------------------------------------------
# Создаем том для снапшотов в группе VolGroup00, имя тома home_snap.
# --------------------------------------------
[root@lvm vagrant]# lvcreate -s -l 31 -n home_snap VolGroup00/home /dev/sdd
  Logical volume "home_snap" created.
[root@lvm vagrant]# lvs
  LV        VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log        Cpy%Sync Convert
  LogVol01  VolGroup00 -wi-ao----   1.50g                                                           
  home      VolGroup00 owi-aos---   4.00g                                                           
  home_snap VolGroup00 swi-a-s--- 992.00m      home   0.00                                          
  root      VolGroup00 -wi-ao----   8.00g                                                           
  var       VolGroup00 mwi-aom---  <1.94g                                [var_mlog] 100.00
[root@lvm vagrant]# lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                           8:0    0   40G  0 disk 
├─sda1                        8:1    0    1M  0 part 
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   39G  0 part 
  ├─VolGroup00-root         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01     253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-var_mimage_0 253:3    0    2G  0 lvm  
  │ └─VolGroup00-var        253:5    0    2G  0 lvm  /var
  └─VolGroup00-home-real    253:7    0    4G  0 lvm  
    ├─VolGroup00-home       253:6    0    4G  0 lvm  /home
    └─VolGroup00-home_snap  253:9    0    4G  0 lvm  
sdb                           8:16   0   10G  0 disk 
sdc                           8:32   0    2G  0 disk 
├─VolGroup00-var_mlog       253:2    0   32M  0 lvm  
│ └─VolGroup00-var          253:5    0    2G  0 lvm  /var
└─VolGroup00-var_mimage_1   253:4    0    2G  0 lvm  
  └─VolGroup00-var          253:5    0    2G  0 lvm  /var
sdd                           8:48   0    1G  0 disk 
└─VolGroup00-home_snap-cow  253:8    0  992M  0 lvm  
  └─VolGroup00-home_snap    253:9    0    4G  0 lvm  
sde                           8:64   0    1G  0 disk
# --------------------------------------------
# Удаляем часть файлов в /home.
# --------------------------------------------
[root@lvm vagrant]# rm -f file1*
[root@lvm vagrant]# ls -al
total 922564
drwx------. 3 vagrant vagrant      4096 Nov 24 04:10 .
drwxr-xr-x. 4 root    root         4096 Nov 23 00:54 ..
-rw-------. 1 vagrant vagrant       364 Nov 24 03:42 .bash_history
-rw-r--r--. 1 vagrant vagrant        18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant       193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant       231 Apr 11  2018 .bashrc
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file2
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file20
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file3
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file4
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file5
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file6
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file7
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file8
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file9
drwx------. 2 vagrant vagrant      4096 Nov 22 23:38 .ssh
# --------------------------------------------
# Можно проверить, что в снапшоте информация сохранилась.
# Монтируем том /dev/VolGroup00/home_snap и смотрим содержимое.
# --------------------------------------------
[root@lvm vagrant]# mount /dev/VolGroup00/home_snap /mnt
[root@lvm vagrant]# ls -al /mnt
total 24
drwxr-xr-x.  4 root    root     4096 Nov 23 00:54 .
drwxr-xr-x. 18 root    root      239 Nov 22 23:47 ..
drwx------.  2 root    root    16384 Nov 23 00:46 lost+found
drwx------.  3 vagrant vagrant  4096 Nov 24 04:10 vagrant
[root@lvm vagrant]# ls -al /mnt/vagrant/
total 2050108
drwx------. 3 vagrant vagrant      4096 Nov 24 04:10 .
drwxr-xr-x. 4 root    root         4096 Nov 23 00:54 ..
-rw-------. 1 vagrant vagrant       364 Nov 24 03:42 .bash_history
-rw-r--r--. 1 vagrant vagrant        18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant       193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant       231 Apr 11  2018 .bashrc
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file1
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file10
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file11
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file12
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file13
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file14
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file15
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file16
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file17
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file18
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file19
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file2
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file20
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file3
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file4
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file5
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file6
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file7
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file8
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file9
drwx------. 2 vagrant vagrant      4096 Nov 22 23:38 .ssh
[root@lvm vagrant]# umount /mnt
# --------------------------------------------
# Восстановим содержимое /home из снапшота путем слияния.
# --------------------------------------------
[root@lvm vagrant]# lvconvert --mergesnapshot /dev/VolGroup00/home_snap
  Delaying merge since origin is open.
  Merging of snapshot VolGroup00/home_snap will occur on next activation of VolGroup00/home.
# --------------------------------------------
# После перезагрузки в /home исходное состояние до снятия снапшота,
# снапшот удален.
# --------------------------------------------
[root@lvm vagrant]# shutdown -r now
[vagrant@lvm ~]$ ls -al
total 2050108
drwx------. 3 vagrant vagrant      4096 Nov 24 04:10 .
drwxr-xr-x. 4 root    root         4096 Nov 23 00:54 ..
-rw-------. 1 vagrant vagrant       364 Nov 24 03:42 .bash_history
-rw-r--r--. 1 vagrant vagrant        18 Apr 11  2018 .bash_logout
-rw-r--r--. 1 vagrant vagrant       193 Apr 11  2018 .bash_profile
-rw-r--r--. 1 vagrant vagrant       231 Apr 11  2018 .bashrc
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file1
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file10
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file11
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file12
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file13
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file14
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file15
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file16
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file17
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file18
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file19
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file2
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file20
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file3
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file4
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file5
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file6
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file7
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file8
-rw-r--r--. 1 root    root    104857600 Nov 24 04:10 file9
drwx------. 2 vagrant vagrant      4096 Nov 22 23:38 .ssh
[vagrant@lvm ~]$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                           8:0    0   40G  0 disk 
├─sda1                        8:1    0    1M  0 part 
├─sda2                        8:2    0    1G  0 part /boot
└─sda3                        8:3    0   39G  0 part 
  ├─VolGroup00-root         253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01     253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-var_mimage_0 253:3    0    2G  0 lvm  
  │ └─VolGroup00-var        253:5    0    2G  0 lvm  /var
  └─VolGroup00-home         253:8    0    4G  0 lvm  /home
sdb                           8:16   0   10G  0 disk 
sdc                           8:32   0    2G  0 disk 
├─VolGroup00-var_mlog       253:2    0   32M  0 lvm  
│ └─VolGroup00-var          253:5    0    2G  0 lvm  /var
└─VolGroup00-var_mimage_1   253:4    0    2G  0 lvm  
  └─VolGroup00-var          253:5    0    2G  0 lvm  /var
sdd                           8:48   0    1G  0 disk 
sde                           8:64   0    1G  0 disk
[vagrant@lvm ~]$ sudo lvs
  LV       VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log        Cpy%Sync Convert
  LogVol01 VolGroup00 -wi-ao----  1.50g                                                           
  home     VolGroup00 -wi-ao----  4.00g                                                           
  root     VolGroup00 -wi-ao----  8.00g                                                           
  var      VolGroup00 mwi-aom--- <1.94g                                [var_mlog] 100.00

